DB_HOST=aws.connect.psdb.cloud
DB_USERNAME=9kslb2bbugsqego7wfl3
DB_PASSWORD=pscale_pw_b9XHqfAITGZwDMZpHldE87QC8ZMBO8h1oOgwlXKe3JI
DB_NAME=php-project
CACERT =C:\xampp\htdocs\php-projeto-login\projeto-login-php\cacert2.pem